.invoiceItem {
  display: grid;
  grid-template-columns: 5em 8em 1fr min-content min-content min-content;
  grid-template-rows: min-content;
  column-gap: 1em;
  width: 100%;
  align-items: center;
  background-color: var(--clr-sec-bg);
  border-radius: 8px;
  padding: 1.5em;
  border: 1px solid transparent;
  cursor: pointer;
  margin-bottom: 1em;
  transition: background 300ms ease, border 300ms ease;
}

.invoiceItem:hover {
  border: 1px solid var(--clr-purple-main);
}
.invoiceItem-header {
  grid-area: 1 / 1 / 2 / 2;
  color: var(--clr-main-text);
  font-weight: bold;
  font-size: 0.75rem;
  line-height: 1.1;
  letter-spacing: -0.63px;
  transition: color 300ms ease;
}
.invoiceItem-header span {
  color: var(--clr-perma-shade);
  transition: color 300ms ease;
}

.invoiceItem-date {
  grid-area: 1 / 2 / 2 / 3;
}
.invoiceItem-client {
  grid-area: 1/3/2/4;
}
.invoiceItem-date,
.invoiceItem-client {
  color: var(--clr-sec-text);
  font-size: 0.75rem;
  line-height: 1.125;
  letter-spacing: -0.25px;
  transition: color 300ms ease;
}

.invoiceItem-total {
  grid-area: 1 / 4 / 2 / 5;
  margin-right: 1em;
  color: var(--clr-main-text);
  font-weight: bold;
  line-height: 1.1;
  letter-spacing: -0.63px;
  transition: color 300ms ease;
}

.invoiceItem-total span {
  font-size: 1.2rem;
}

@media screen and (max-width: 768px) {
  .invoiceItem {
    grid-template-columns:1fr 1fr;
    grid-template-rows:2em min-content 1em;
    align-items: initial;
    row-gap: 0;
  }
  .invoice-arrow-icon {
    display: none;
  }
  .invoiceItem-header {
    font-size: 0.75rem;
  }
  .invoiceItem-client {
    grid-area: 1 / 2 / 2 / 4;
    text-align: end;
  }
  .invoiceItem-date {
    grid-area: 2 / 1 / 3 / 2;
  
  }
  .invoiceItem-total{
    grid-area: 3 / 1 / 4 / 2;
  }
  .status-grid {
    grid-area: 2/2/4/4;
    margin-left: auto;
    margin-right: initial;
  }
}

@media screen and (max-width:576px) {
  .invoiceItem{
    padding: 1em 1.5em;
  }
  
}